<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <div class="maincard"> 
        <div class="wrapper">
            <div class="card">
            
                <img class="card-img" src="/assets/img/sticker.webp" alt="">
                
                <div class="card-title">короче давай сюда
                    
                    <p style="font-weight: 300; font-size: 15px; margin: 10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam cupiditate vitae perspiciatis, quam quidem placeat.</p>
                    
                </div>
                
                <div class="btn-card">
                    <a class="btncard" href="#">узнать</a>
                </div>
                
            </div>
        </div>


        <div class="wrapper">
            <div class="card">
            
                <img class="card-img" src="/assets/img/sticker.webp" alt="">
                
                <div class="card-title">короче давай сюда
                    
                    <p style="font-weight: 300; font-size: 15px; margin: 10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam cupiditate vitae perspiciatis, quam quidem placeat.</p>
                    
                </div>
                
                <div class="btn-card">
                    <a class="btncard" href="#">узнать</a>
                </div>
                
            </div>
        </div>

    </div>

    <style>

        .body{
            margin: 0;
        }

        .maincard{
            display: flex;
            flex-direction: column;
            text-align: center;

        
        }
    
        .wrapper{
            
            margin: auto;
            padding-bottom: 70px;
        
            
            
            
        }
        .card{
            background-color: #333;
    
            width: 250px;
            border-radius: 20px;
            color: #fff;
            padding: 20px;
            box-shadow: 5px 5px 15px #434040;
        
            
        }

        .card-img{
            padding-bottom: 20px;
            width: 200px;
        }


        .card-title{
      font-weight: 500;
      border-radius: 15px;
      margin-top: 20px;
      font-size: 20px;
      
    }

    .btncard{
      display: block;
      background-color: #1c9636;
      text-decoration: none;
      color: #fff;
      border-radius:  5px;
      padding: 10px 15px;
    }


    </style>



      <script src="https://telegram.org/js/telegram-web-app.js"></script>
      <script src="js/three.r134.min.js"></script>
      
      <script src="js/vanta.birds.min.js"></script>
      <script src="js/app.js"></script>
      
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>