<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
  
  
  
<!-- <div  id="carouselExampleIndicators" class="OneSlide"> -->
  <div id="carouselExample" class="carousel slide OneSlide">
    <div class="carousel-inner ">
      <div class="carousel-item " >
        <div class="wrapper">
          <div class="card">

            <img class="card-img" src="assets/img/sticker_vk_spotty_023.png" alt="">
            
            <div class="card-title">короче давай сюда

              <p style="font-weight: 300; font-size: 15px; margin: 10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam cupiditate vitae perspiciatis, quam quidem placeat.</p>

            </div>

            <div class="btn-card">
              <a class="btncard" href="#">узнать</a>
            </div>

          </div>
        </div>
      </div>
      <div class="carousel-item active">

        <div class="wrapper">
          <div class="card">

            <img class="card-img" src="assets/img/sticker_vk_spotty_023.png" alt="">
            
            <div class="card-title">короче давай сюда

              <p style="font-weight: 300; font-size: 15px; margin: 10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam cupiditate vitae perspiciatis, quam quidem placeat.</p>

            </div>

            <div class="btn-card">
              <a class="btncard" href="#">узнать</a>
            </div>

          </div>
        </div>

        

        

      </div>
      <div class="carousel-item ">
        <img class="dog" src="assets/img/sticker_vk_spotty_023.png" width="100px" alt="">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo perferendis reiciendis vero beatae exercitationem excepturi tempora sit, non ut, necessitatibus quaerat fugit, pariatur iure? Error?
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  <!-- </div> -->

  
  
  

    <style> 

    .dog{
      display: block;
      margin: auto;
    }

    .carousel-control-prev-icon{
      color: black;
      background-color: rgba(12, 12, 12, 0.384);
      border-radius: 50px;
      
    }

    .carousel-control-prev-icon:hover{
      color: black;
      background-color: rgba(0, 0, 0, 0.582);
    }


    .carousel-control-next-icon{
      color: black;
      background-color: rgba(12, 12, 12, 0.384);
      border-radius: 50px;
    }

    .carousel-control-next-icon:hover{
      color: black;
      background-color: rgba(0, 0, 0, 0.582);
    }



    .body{
        margin: 0;
        
    }
    .OneSlide{
    
        display: flex;
        flex-direction: column;
        justify-content: center;
        
        height: 100vh;
        text-align: center;
      }
        
    


      /* КАРТОЧКИ */


    .wrapper{
      display: inline-block;
      justify-content: center;
      padding: 20px;
    }
    .card {
    
    background-color: #333;
    
    width: 250px;
    border-radius: 20px;
    color: #fff;
    padding: 20px;
    box-shadow: 10px 10px 20px #434040;
    }

    .card-title{
      font-weight: 500;
      border-radius: 15px;
      margin-top: 20px;
      font-size: 20px;
      
    }

    .btncard{
      display: block;
      background-color: #1c9636;
      text-decoration: none;
      color: #fff;
      border-radius:  5px;
      padding: 10px 15px;
      
    }
    
    .btncard:hover{
      opacity: 80%;
      color: #c0c0c0;
    }    

    @media(max-width: 896){
      
    }
        
       
        

    

    </style>



      <script src="https://telegram.org/js/telegram-web-app.js"></script>
      <script src="js/three.r134.min.js"></script>
      
      <script src="js/vanta.birds.min.js"></script>
      <script src="js/app.js"></script>
      
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>
