<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
        <div class="intro" >
            <div class="container" id="pozdr" >
                <div class="intro_inner">
                <img src="assets/img/chpic.su_-_biscuit_no_text_001.png" class="img"
                width="200px"
                height="200px">
                <p class="intro_title">поздравляю <br><br></p>
                <p class="textp">Ух, целый год пролетел с прошлого моего поздравления, под песню Макса Коржа, которое я до сих пор пытаюсь всячески забыть, но сейчас не об этом. Сегодня я хочу поздравить тебя с днем рождения и сказать спасибо, что в тот момент, когда я написал тебе в ватсап про матрас, ты не послала меня нахуй и даже согласилась на прогулку.(ура ура) <br><br> И так, за все годы, что мы провели вместе, я понял, что наша дружба — это то, что я ценю больше всего, и очень боюсь потерять. Мы разделяли моменты смеха, радости, и даже были моменты грусти, но мы всегда были друг для друга. Ты всегда радовала и , и я надеюсь, что я делаю твою жизнь такой же яркой и счастливой, как ты делаешь это со мной. Я благодарен за каждое наше приключение, каждый секрет, за то, что ты понимаешь, мои шутки (и всратые тоже), каждую сплетню (это самое любимое), и каждую забавную историю, которую мы создали. Ты — лучший человек, с кем я дружил, и я надеюсь, что наша дружба будет такой же насыщенной, как и была. Короче люблю тебя оооооочень </p>
            </div>
            <div  class="knop">
                <a class="wrapper1" href="OneSlide.html">назад</a>
            </div>
        </div>
    
    <style>
.knop{
    text-align: center;
    margin-top: 15px;
}
.wrapper1{
  display: inline-block;
  
  top: 10px;
  font-size: 15px;
  font-family: sans-serif;
  text-decoration: none;
  color: #999999;
  border-top: 2px solid #bebebe;
  border-bottom: 2px solid #bebebe;
  margin: auto;
  
  padding: 10px;
  letter-spacing: 2px;
  transition: all .25s;
  opacity: 90%;
}

.wrapper1:hover{
  letter-spacing: 15px;
  color: #999999;
} 

.textp{
    color: #fff;
    font-size: 18px;
    font-weight: 400;
}

*{
    margin: 0;
    padding: 0
}

.body{

    margin: 0;
    font-family: 'Montserrat', sans-serif;
    padding: 0;

    font-size: 15px;
    line-height: 1.6;
    
    
}
.intro{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100vh;
    
    background: #928c88 ; /*#cfc4bd  #FDF4E3*/

    -webkit-background-size: cover;
    background-size: cover;
}


.intro_title{
    font-size: 40px;
    font-weight: 550;
    text-transform: uppercase;
    text-align: center;
    line-height: 1;
    color: #fff;


}

.intro_inner{
    width: 100%;
    max-width: 880px;
    margin: 0 auto;
    margin-top: 50px;

    text-align: center;
}

.intro_suptitle{
    margin-bottom: 15px;
    font-family: 'Kaushan Script', cursive;
    font-size: 68px;
    color: #fff;
    text-align: center;
    
}

.img {
    margin: 10px auto 20px;
    display: block;
}


.wrapper{
  
  margin: auto;
  /* top: 95%;
  left: 50%; */
  /* transform: translate(-50%, -50%); */
}

a{
  display: block;
  font-size: 24px;
  font-family: sans-serif;
  text-decoration: none;
  color: #333;
  border-top: 2px solid #333;
  border-bottom: 2px solid #333;
  padding: 10px;
  letter-spacing: 2px;
  transition: all .25s;
  
}

a:hover{
  letter-spacing: 15px;
}

@media( max-width: 400px){

    .textp{
        font-size: 15px;
    }

    .img {
        margin: 10px auto 20px;
        display: block;
        width: 150px;
        height: 150px;
    }

    .intro_title{
        font-size: 40px;
    }

    .wrapper{
  
        margin: 100px auto;
        /* top: 95%;
        left: 50%; */
        /* transform: translate(-50%, -50%); */
      }
}
    </style>

<script src="https://telegram.org/js/telegram-web-app.js"></script>
<script src="js/three.r134.min.js"></script>

<script src="js/vanta.birds.min.js"></script>
<script src="js/app.js"></script>

</body>
</html>